package org.JacketCraft.Jacket.network;

public class PacketType {  
	public static final int ID_CONNECTED_PING_OPEN_CONNECTIONS = 0x01;
	public static final int ID_UNCONNECTED_PING_OPEN_CONNECTIONS = 0x02;
	public static final int ID_OPEN_CONNECTION_REQUEST_1 = 0x05;
	public static final int ID_OPEN_CONNECTION_REPLY_1 = 0x06;
	public static final int ID_OPEN_CONNECTION_REQUEST_2 = 0x07;
	public static final int ID_OPEN_CONNECTION_REPLY_2 = 0x08;
	public static final int ID_INCOMPATIBLE_PROTOCOL_VERSION = 0x1A;
	public static final int ID_ADVERTISE_SYSTEM_1 = 0x1C;
	public static final int ID_ADVERTISE_SYSTEM_2 = 0x1D;
	public static final int NACK = 0xA0;
	public static final int ACK = 0xC0;
	public static final int MC_CLIENT_CONNECT = 0x09;
	public static final int MC_SERVER_HANDSHAKE = 0x10;
	public static final int MC_CLIENT_HANDSHAKE = 0x13;
	public static final int MC_SERVER_FULL = 0x14;
	public static final int MC_DISCONNECT = 0x15;
	public static final int MC_BANNED = 0x17;
	public static final int MC_LOGIN = 0x82;
	public static final int MC_LOGIN_STATUS = 0x83;
	public static final int MC_READY = 0x84;
	public static final int MC_CHAT = 0x85;
	public static final int SetTime = 0x86;
	public static final int StartGame = 0x87;  
	public static final int AddMob = 0x88;
	public static final int AddPlayer = 0x89;
	public static final int RemovePlayer = 0x8a;   
	public static final int AddEntity = 0x8c;
	public static final int RemoveEntity = 0x8d;
	public static final int AddItemEntity = 0x8e;
	public static final int TakeItemEntity = 0x8f;
	public static final int MoveEntity = 0x90;
	public static final int MoveEntity_PosRot = 0x93;
	public static final int MovePlayer = 0x94;
	public static final int PlaceBlock = 0x95;
	public static final int RemoveBlock = 0x96;
	public static final int UpdateBlock = 0x97;
	public static final int AddPainting = 0x98;
	public static final int Explode = 0x99;
	public static final int LevelEvent = 0x9a;
	public static final int TileEvent = 0x9b;
	public static final int EntityEvent = 0x9c;
	public static final int RequestChunk = 0x9d;
	public static final int ChunkData = 0x9e;
	public static final int PlayerEquipment = 0x9f;
	public static final int PlayerArmorEquipment = 0xa0;
	public static final int Interact = 0xa1;
	public static final int UseItem = 0xa2;
	public static final int PlayerAction = 0xa3;
	public static final int HurtArmor = 0xa5;
	public static final int SetEntityData = 0xa6;
	public static final int SetEntityMotion = 0xa7;
	public static final int SetRiding = 0xa8;
	public static final int SetHealth = 0xa9;
	public static final int SetSpawnPosition = 0xaa;
	public static final int Animate = 0xab;
	public static final int Respawn = 0xac;
	public static final int SendInventory = 0xad;
	public static final int DropItem = 0xae;
	public static final int ContainerOpen = 0xaf;
	public static final int ContainerClose = 0xb0;
	public static final int ContainerSetSlot = 0xb1;
	public static final int ContainerSetData = 0xb2;
	public static final int ContainerSetContent = 0xb3;
	public static final int ContainerAck = 0xb4;
	public static final int Chat = 0xb5;
	public static final int SignUpdate = 0xb6;
	public static final int AdventureSettings = 0xb7;
}